flask>=2.0.3
opencv-python>=4.9.0.80
certifi>=2024.2.2
chardet==3.0.4
click>=8.1.7
cmake==3.18.2.post1
decorator>=5.1.1
dlib>=19.24.4
face-recognition==1.3.0
face-recognition-models==0.3.0
idna>=3.7
imageio>=2.34.1
imageio-ffmpeg==0.4.2
moviepy==1.0.3
numpy>=1.26.4
opencv-python==4.4.0.46
Pillow>=10.3.0
proglog==0.1.9
requests==2.24.0
tqdm==4.51.0
urllib3==1.25.11
wincertstore==0.2
zlib>=1.2.13
pip>=24.0
wheel>=0.43.0
openssl>=3.0.13
setuptools>=69.5.1
cffi>=1.16.0
cryptography>=42.0.5
jinja2>=3.1.4
chardet>=5.2.0